# ReplyMod

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/maheevil/example/: ExampleMod.java
src/main/java/io/github/maheevil/example/mixin/: ExampleMixin.java
src/main/java/io/github/maheevil/replymod/: ReplyMod.java
src/main/java/io/github/maheevil/replymod/mixin/: ChatListenerMixin.java  ChatScreenMixin.java  ClientPacketListenerMixin.java  ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  replymod.mixins.json
src/main/resources/assets/replymod/lang/: tt_ru.json
