# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	parchment_mappings=org.parchmentmc.data:parchment-1.19.3:2022.12.18
	loader_version=0.14.22
	fabric_version=0.89.2+1.20.2

# Mod Properties
	mod_version = 1.3.1+1.20.2
	maven_group = io.github.maheevil
	archives_base_name = reply-mod

# Dependencies
	#fabric_version=0.39.2+1.17
