# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20
	parchment_mappings=org.parchmentmc.data:parchment-1.19.3:2022.12.18
	loader_version=0.14.21
	fabric_version=0.83.0+1.20

# Mod Properties
	mod_version = 1.1.1+1.20
	maven_group = io.github.maheevil
	archives_base_name = reply-mod

# Dependencies
	#fabric_version=0.39.2+1.17
